<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_toLeftOf="@+id/UserListImage"
            android:layout_marginTop="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rect_grey_shape"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/messageTextView"
                android:paddingLeft="16dp"
                android:fontFamily="sans-serif"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/profile"
            android:id="@+id/UserListImage" />

    </RelativeLayout>
</RelativeLayout>